<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e572637-0414-4ab6-b68e-2559dd3d9889" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8122/MemberSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberSvc.xsd" MetadataType="Schema" ID="a52f292e-77f0-412c-a611-439873be9dc2" SourceId="1" SourceUrl="http://localhost:8122/MemberSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberSvc1.xsd" MetadataType="Schema" ID="a1cca750-993b-42ee-8ba6-9c537ee37998" SourceId="1" SourceUrl="http://localhost:8122/MemberSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberSvc.disco" MetadataType="Disco" ID="8ed8c01d-f61d-41d1-b9a7-b36750fc961c" SourceId="1" SourceUrl="http://localhost:8122/MemberSvc.svc?disco" />
    <MetadataFile FileName="MemberSvc.wsdl" MetadataType="Wsdl" ID="d90e6855-5aed-4a6c-bf7a-0a8ad99badf9" SourceId="1" SourceUrl="http://localhost:8122/MemberSvc.svc?wsdl" />
    <MetadataFile FileName="MemberSvc2.xsd" MetadataType="Schema" ID="7f4d749e-8532-461c-8424-881c31593c52" SourceId="1" SourceUrl="http://localhost:8122/MemberSvc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>